.yd_gray{ -webkit-filter: grayscale(100%);
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
}

.mp60{ margin-top:60px; position: relative; }
.excellContent .mescroll{ top:64px; }
.userContent .mescroll{ top:110px; }
.userContent{ margin-top:100px; }

.search{ position: relative; width: 92%; margin:10px 4%; height: 44px; line-height: 44px; background: #fff; border-radius: 10px}
.icon_search{ position: absolute; top:10px; left: 5px; display: inline-block; width: 24px; height: 24px; background: url(../images/sale/search.png) center no-repeat; background-size: contain; }
/*.pro-search{ display: inline-block; width: 100%; height: 24px; font-size: 16px; color: #333; padding:12px 0; text-indent: 32px; font-size: 16px; }*/
.wasteLists{ width: 100%; position: relative; }
.wasteList{  position: relative;  line-height: 24px; padding:10px;  }
.secuCodeList{ display: flex; justify-content: space-between; align-items: center; padding:16px; }
.wasteList:nth-child(even){ background: #fff }
.secuCodeText{ width: 82% }
.optDestr{ color: #fff; background:#e71e1e;  /*border:1px solid #e71e1e;*/ padding:2px 8px; border-radius: 6px }
.blueGradient {
    background: linear-gradient(left, #359cff, #65b4ff);
    background: -ms-linear-gradient(left, #359cff, #65b4ff);
    background: -moz-linear-gradient(left, #359cff, #65b4ff);
    /* Safari 5.1+, Chrome 10+ */
    background: -webkit-linear-gradient(left, #359cff, #65b4ff);
    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #359cff, #65b4ff);
}

.blueGraShadow {
    background: linear-gradient(left, #359cff, #65b4ff);
    background: -ms-linear-gradient(left, #359cff, #65b4ff);
    background: -moz-linear-gradient(left, #359cff, #65b4ff);
    /* Safari 5.1+, Chrome 10+ */
    background: -webkit-linear-gradient(left, #359cff, #65b4ff);
    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #359cff, #65b4ff);
    -webkit-box-shadow: 0 0 5px 5px #d9ecff;
    -moz-box-shadow: 0 0 5px 5px #d9ecff;
    box-shadow: 0 0 5px 5px #d9ecff;
}

.greyGradient {
    background: linear-gradient(top, #efefef, #ffffff);
    background: -ms-linear-gradient(top, #efefef, #ffffff);
    background: -moz-linear-gradient(top, #efefef, #ffffff);
    /* Safari 5.1+, Chrome 10+ */
    background: -webkit-linear-gradient(top, #efefef, #ffffff);
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #efefef, #ffffff);
}

.greyGraShadow {
    background: #cccccc;
    -webkit-box-shadow: 0 0 10px 10px #ebebeb;
    -moz-box-shadow: 0 0 10px 10px #ebebeb;
    box-shadow: 0 0 10px 10px #ebebeb;
}

.orangeGradient {
    background: linear-gradient(left, #f04c41, #f07741);
    background: -ms-linear-gradient(left, #f04c41, #f07741);
    background: -moz-linear-gradient(left, #f04c41, #f07741);
    /* Safari 5.1+, Chrome 10+ */
    background: -webkit-linear-gradient(left, #f04c41, #f07741);
    /* Opera 11.10+ */
    background: -o-linear-gradient(left, #f04c41, #f07741);
    /*    -webkit-box-shadow: 0 0 5px 5px #f04c41;
    -moz-box-shadow: 0 0 5px 5px #f04c41;
    box-shadow: 0 0 5px 5px #f04c41;*/
}









/*省略号*/

.omit {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.omit2 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.greyBg {
    background: #efeff4
}


/*登录*/

.loginForm {
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.item-form {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #f7f7f8;
    margin-top: 10px;
    padding: 14px 0;
}

.up-down span,
.up-down i,
.item-form input,
.item-form select,
.item-form span,
.item-list em,
.item-list p {
    display: inline-block;
    vertical-align: middle;
}

.item-form input,
.item-form select {
    width: 100%;
    text-indent: 36px;
    font-size: 15px
}

.icon_no,
.icon_user,
.icon_pwd,
.icon_car,
.icon_part,
.icon_year {
    position: absolute;
    left: 6px;
    top: 14px;
    width: 20px;
    height: 20px;
    background: url(../images/user.png) no-repeat;
    background-size: contain;
}

.icon_pwd {
    background: url(../images/pwd.png) no-repeat;
    background-size: contain;
}

.icon_no {
    width: 24px;
    height: 19px;
    top: 15px;
    background: url(../images/no.png) no-repeat;
    background-size: contain;
}

.icon_car {
    width: 24px;
    height: 14px;
    background: url(../images/icon/car.png) no-repeat;
    background-size: contain;
    top: 18px;
}

.icon_part {
    background: url(../images/icon/part.png) no-repeat;
    background-size: contain;
}

.icon_year {
    background: url(../images/icon/year.png) no-repeat;
    background-size: contain;
}

.submit,
.logout {
    width: 100%;
    margin-top: 40px;
    height: 46px;
    line-height: 46px;
    border-radius: 6px;
    text-align: center;
    color: #fff;
    font-size: 16px
}

.btn-reg {
    width: 100%;
    margin-top: 10px;
    height: 46px;
    line-height: 46px;
    border: 1px solid #ccc;
    border-radius: 6px;
    text-align: center;
    font-size: 16px
}

.logout {
    margin: 0;
}

.agreeInfo {
    position: relative;
    margin: 16px 0 10px 3%;
    font-size: 12px;
    line-height: 24px
}

.agreeInfo a,
.agreeInfo span,
.agreeInfo label {
    display: inline-block;
    vertical-align: middle;
}

.icon_radio {
    width: 20px;
    height: 20px;
    background: url(../images/check.png) center no-repeat;
    background-size: contain;
}

.icon_ok {
    background: url(../images/checked.png) center no-repeat;
    background-size: contain;
}

.noticeCont {
    position: relative;
    width: 92%;
    margin: 0 auto;
    line-height: 26px
}

.noticeCont h2 {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    line-height: 50px
}

.innerNotice {
    padding-bottom: 20px
}

.innerNotice h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 40px;
}

.innerNotice p {
    text-indent: 24px;
    font-size: 12px
}






/*订单详情*/

.innerCont {
    position: relative;
    width: 94%;
    margin: 10px auto;
}

.item-info {
    margin-bottom: 10px;
    background: #fff;
    border-radius: 6px;
    font-size: 13px
}

.inner-item {
    padding: 10px;
}

.item-tit {
    font-size: 15px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 10px
}

.shopInfo .item-tit {
    border: none;
    padding-bottom: 0;
    position: relative;
    color: #349cff;
    padding: 6px 0;
}

.shopInfo .item-tit .go {
    top: 10px;
}

.item-tit span {
    display: inline-block;
    border-left: 4px solid #349cff;
    text-indent: 10px;
    height: 18px;
    line-height: 18px
}

.item-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 20px;
    margin: 5px 0;
}

.reserve-cont .item-list{
    margin: 10px 0;
}

.edit-lists .item-list {
    margin-bottom: 10px
}

.item-list-full {
    margin-bottom: 12px;
}

.item-list-full em {
    line-height: 28px;
    text-indent: 4px;
    color: #999
}

.item-select {
    width: 100%;
    height: 40px;
    font-size: 15px;
    display: block;
    background: #f4f6f8;
    border-radius: 6px;
    text-indent: 10px
}

.item-list em,
.item-list label {
    display: inline-block;
    vertical-align: top;
}

.reg-lists .item-list em {
    text-indent: 3px
}

.cardInfo {
    position: relative;
    color: #fff;
}

.innerCardInfo {
    position: absolute;
    left: 20px;
    top: 20px;
}

.innerCardInfo h3 {
    font-size: 28px;
    margin-bottom: 8px
}

.item-sepLists {
    border-bottom: 1px dashed #ccc
}

.item-sepLists:last-child {
    border: none;
}

.item-list em {
    color: #999
}

.item-list p {
    position: relative;
    margin-left: auto;
    width: 69%;
    line-height: 22px;
    /*text-align: right;*/
    /*height: 40px*/
}

.item-list p i,
.item-list p em,
.item-list p label,
.item-list p span {
    display: inline-block;
    vertical-align: middle;
}

.item-list p input,
.item-list p select,
.item-list-full p input,
.choice, .innerP, .chaxun {
    display: block;
    width: 100%;
    background: #f4f6f8;
    border-radius: 6px;
    margin: 5px 0 0 -10px;
    padding: 9px 10px 9px 0;
    font-size: 14px;
    text-indent: 10px;
    border: none;
}

.reserve-cont .item-list p input,
.reserve-cont .item-list p select,
.reserve-cont .item-list-full p input,
.reserve-cont .choice {
    padding: 9px 0px 9px 0;
}

.reserve-cont .item-list em { text-indent: 10px }
.reserve-cont .iconD{ left: 0 }

.item-list-full {
    margin: 10px 0;
}

.item-list-full p input {
    margin: 0 auto;
    width: 100%;
    padding: 10px 0;
}

.choice {
    padding: 0 10px 0 0;
    height: 40px;
    line-height: 40px
}

.iconRadio {
    position: absolute;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: block;
    left: 0;
    top: 11px;
    background: url(../images/radio.png) no-repeat;
    background-size: contain;
}

.iconOk {
    background: url(../images/ok.png) no-repeat;
    background-size: contain;
}

.sexSelect {
    position: absolute;
    left: 29%;
    height: 40px;
    line-height: 40px;
}

.sexSelect li {
    position: relative;
    display: inline-block;
    margin-left: 10px
}

.sexSelect li span {
    display: inline-block;
    vertical-align: middle;
    margin-left: 26px;
}



.icon_star {
    position: relative;
    width: 20px;
    height: 20px;
    background: url(../images/star.png) no-repeat;
    background-size: contain;
    margin-right: 6px
}

.showKy {
    position: relative;
    height: 30px;
    line-height: 30px;
}

.showMore {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    width: 10px;
    height: 18px;
    background: url(../images/go.png) no-repeat;
    background-size: contain;
}

.showKy .showMore {
    top: 6px;
}

.btns {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    height: 50px;
    line-height: 50px;
    background: #fff;
    z-index: 11;
}

.btns button {
    width: 100%;
    font-size: 16px;
}

.btns button.fullBtn {
    width: 100%
}

.startOrder {
    background: #60b2ff;
    color: #fff
}
.redOrder {
  background: red;
  color: #fff
}

.win-refuse {
    display: none;
    position: fixed;
    width: 86%;
    min-height: 200px;
    height: auto;
    left: 7%;
    top: 50%;
    margin-top: -100px;
    z-index: 100;
    background: #fff;
    border-radius: 6px
}

.tit-refuse {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 600
}

.cont-refuse {
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.cont-refuse textarea,
.advice-cont,.activeIv {
    display: block;
    width: 90%;
    padding: 6px 5%;
    background-color: #ececec;
    height: 100px;
    line-height: 20px;
    font-size: 14px;
    color: #999;
    border: none;
    outline: none;
    resize: none;
}
.activeIv{ background-color: #f4f6f8; border-radius: 6px }
.advice-cont {
    border-radius: 6px;
    font-size: 14px;
    height: 160px;
}

.cont-worn {
    width: 100%
}

.cont-worn textarea {
    background-color: #fff;
    width: 100%;
    padding: 6px 0;
}

.refuse_btns {
    height: 40px;
    width: 100%;
    margin: 10px 0 0 0;
    border-top: 1px solid #ececec;
}

.refuse_btns button {
    display: inline-block;
    vertical-align: middle;
    width: 49%;
    color: #349cff;
    line-height: 40px;
}

.refuse_btns .btn-sur {
    border-right: 1px solid #ececec
}








/*我的订单*/

.queryWarp {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 900;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    background: #fff;
    top: 0px;
}

.query-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 44px;
    line-height: 44px;
    box-shadow: 0px 1px 10px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 10px 0 rgba(0, 0, 0, 0.2);
}

.query-title.active {
    color: #60b2ff;
    border-bottom: 2px solid #60b2ff;
}

.choiceDate,
.btnOpts {
    position: relative;
    width: 270px;
    margin: 0 auto;
}

.choiceDate span,
.choiceDate label,
.btnOpts span {
    display: inline-block;
    vertical-align: middle;
}

.choiceDate span {
    width: 166px;
    height: 33px;
    line-height: 32px;
    background: #f4f6f8;
    border-radius: 6px;
    text-indent: 20px
}

.btnOpts {
    margin: 20px auto 10px;
}

.btnOpts span {
    width: 40%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    border-radius: 6px
}








/*上拉插件用到*/

.dataList {
    display: none
}

.mescroll {
    position: fixed;
    width: 100%;
    left: 0;
    top: 50px;
    bottom: 0px;
    height: auto;
}

.mescrollCol {
    top: 50px;
}

.order-items {
    position: relative;
    width: 94%;
    margin: 10px auto;
}
.messageList-items{
    position: relative;
    width: 90%;
    margin: 10px auto;
}

.orderList {
    position: relative;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 6px;
    padding: 10px;
    border-left: 3px solid #60b2ff;
}

.orderList a {
    display: block;
    font-size: 13px;
}

.orderList_title {
    display: flex;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #eaeaea
}

.orderTit span {
    font-size: 15px;
    font-weight: normal;
}

.orderTit em {
    margin-left: 10px;
    padding: 2px 6px;
    font-size: 13px
}

.messageList{
    background: #fff;
    border-radius: 6px;
    padding: 14px 24px 18px 24px;
    margin-top: 20px;
}

.dot{
    position: absolute;
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50%;
    margin-right: 10px  ;
    left: -15px;
    top: 4px
}

.messageFlex{
    display: flex !important;
    align-items: center;
}

.maskBox{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(42, 45, 50, 0.7);
    z-index: 999999;
}
.masktip{
    position: absolute;
    width: 300px;
    height: 140px;
    border-radius: 10px;
    background: #ffffffff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.masktip .title{
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

.masktip .font{
    text-align: center;
    margin-top: 16px;
}

.masktip .bottom{
    display: flex;
    margin-top: 20px;
    border-top:#ccc 1px solid;
}

.masktip .cancle{
    width:50%;
    text-align: center;
    line-height: 44px;
    border-right: #ccc 1px solid;
    font-size: 16px;
    color: #b1b1b1;
}

.masktip .confirm{
    width:50%;
    text-align: center;
    line-height: 44px;
    font-size: 16px;
    color:#1890ff;
}
.readBtn{
    position: fixed;
    right: 0px;
    top: 20%;
    z-index: 500;
    font-size: 8px;
    width: 38px;
    height: 38px;
    line-height: 40px;
    background-color: #adadad;
    border-radius: 50%;
    color: #f8f8f8;
    text-align: center;
}

.state {
    margin-left: auto;
    color: #41d672
}

.state.red {
    color: #e71e1e
}


.order_panel {
    margin-top: 10px;
}

.dataMsg {
    display: flex;
    line-height: 30px
}

.dataMsg p {
    /*margin-right: 8px;*/
    width: 30%;
    margin-right: 2%;
    font-size: 13px;
}

.dataMsg p.p2 {
    width: 68%;
}

.order-bottom {
    position: relative;
    height: 30px;
    text-align: right;
}

.orderBtn {
  display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    padding: 0 6px;
    margin: 9px 0 0 10px;
    height: 25px;
    line-height: 25px;
    text-align: center;
}

.markInfo,
.redMarkInfo {
    font-size: 12px;
    /*color: #999;*/
    margin: 10px 0;
}

.redMarkInfo {
    text-align: right
}

.item-list p select.province {
    position: absolute;
    left: 0;
    top: 14px;
    width: 40px;
    text-align: center;
    font-size: 16px;
    border-radius: 0;
    margin: 0;
    padding: 0;
    text-indent:0px;
}

.upDrive {
    margin: 20px 0;
}

.item-pic {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    /*width: 120px;
    height: 120px;*/
    margin-left: 4%;
    margin-bottom: 10px;
}

.codePay .item-pic{ width: 44% }

.item-pic img {
    display: block;
    width: 120px;
    height: 90px;
}

.upLoadImgs img,
.item-pic img.matchImg,
.item-pic img.picFullcar {
    height: 120px
}
.upLoadImgs .dels{
  width: 20px;
  height: 20px;
  position: absolute;
  right: -7px;
  top: -10px;
}

.item-pic p {
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #f3f3f3;
    color: #666
}


.queryWarp {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 900;
    box-sizing: border-box;
    background: #fff;
}

.query-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 44px;
    box-shadow: 0px 1px 10px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 10px 0 rgba(0, 0, 0, 0.2);
}

.query-title {
    display: flex;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px
}

.query-title {
    display: flex;
    height: auto;
    margin-bottom: 0
}

.up-down {
    text-align: center;
}

.arrDown,
.arrUp {
    display: inline-block;
    vertical-align: middle;
    margin-left: 4px;
    width: 13px;
    height: 7px;
    background: url(../images/arrDown.png) no-repeat;
    background-size: contain;
}

.arrUp {
    background: url(../images/arrUp.png) no-repeat;
    background-size: contain;
}

.query-select {
    padding: 3% 0 3% 3%;
    display: none;
}

.query-selectFull {
    position: relative;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
}

.query-select li {
    width: 100%;
    line-height: 44px;
    position: relative;
}

.query-sel-item.active .icon_fill,
.sel-query.active .icon_fill {
    position: absolute;
    width: 16px;
    height: 12px;
    right: 3%;
    top: 16px;
    background: url(../images/fill.png) no-repeat;
    background-size: contain;
}

.query-sel-item.active,
.sel-query.active {
    color: #06BEBD
}

.query-other {
    line-height: 44px
}

.query-other dt {
    width: 100%;
    background: #EFEFF4;
    color: #B3BDC2;
    text-indent: 3%
}

.query-other dd {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sel-query {
    display: flex;
}

.sel-query.active .icon_fill {
    position: relative;
    margin-left: 10px;
}

.orderDate {
    width: 100%;
    margin: 0 auto;
    text-align: right;
    padding: 20px 0 10px
}

.orderDate input {
    font-size: 16px;
}

.query-sub {
    position: relative;
    width: 100%;
    height: 44px;
    padding-bottom: 10px
}

.query-sub span {
    right: 3%;
    top: 6px;
    width: 60px;
    height: 24px;
    line-height: 24px;
}

.query-sub span {
    position: absolute;
    right: 3%;
    top: -6px;
    display: block;
    width: 60px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius: 24px;
    color: #fff;
    background: -webkit-linear-gradient(left, #76e4aa, #0abfbd);
    background: -o-linear-gradient(right, #76e4aa, #0abfbd);
    background: -moz-linear-gradient(right, #76e4aa, #0abfbd);
    background: linear-gradient(to right, #76e4aa, #0abfbd);
}

.noPass {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .5);
    border: 2px solid #ff0000;
}

.noPass span {
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    right: 4px;
    top: 4px;
    border-radius: 50px;
    text-align: center;
    color: #fff;
    line-height: 50px;
    background: #ff0000
}

.noPass p {
    position: absolute;
    width: 100%;
    background: none;
    color: #ff0000;
    font-size: 16px;
    left: 0;
    bottom: 10px;
    text-align: center;
}

.activeRegle {
    display: none
}

.settlement {
    position: absolute;
    left: 0;
    top: 16px
}









/*首页*/

.enterLists,
.rightService {
    position: relative;
    width: 92%;
    margin: -56px auto 0;
    padding-bottom: 20px
}

.enterList,
.rightServiceLists {
    padding: 30px 0 0;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 0 10px #b1b1b1;
}

.enterList{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.enterList li {
    width: 24.5%;
    /* float: left; */
    margin-bottom: 26px;
    text-align: center;
    font-size: 12px
}
.enterList:after{
		content:'';
		flex:1
	}

.enterList li img {
    width: 42%;
    margin-bottom: 6px
}

.dayCode {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #f4f6f8;
    border-radius: 0 0 6px 6px;
    text-align: center;
}

.newsLists {
    position: relative;
    width: 100%;
    background: #fff;
    padding-bottom: 50px
}

.news_title {
    position: relative;
    padding: 15px 0;
    border-bottom: 1px solid #efeff4
}

.news_title p {
    font-size: 15px;
    margin-left: 4%;
    text-indent: 10px;
    font-weight: 600;
    height: 20px;
    border-left: 4px solid #339cfe
}

.news_more {
    position: absolute;
    right: 4%;
    top: 15px;
    color: #999;
    font-size: 13px
}

.newsList {
    position: relative;
    width: 92%;
    margin: 0 auto;
}

.item-news {
    padding: 10px 0 20px;
    border-bottom: 1px solid #efeff4
}

.item-news:last-child {
    border: none;
}

.item-news-title {
    position: relative;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.item-news-title span {
    width: 70%;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
}

.item-news-title em {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
    color: #999
}

.item-news-desc {
    color: #999
}

.label_shop,
.icon_shop {
    display: inline-block;
    vertical-align: middle;
}

.icon_shop {
    width: 20px;
    height: 20px;
    background: url(../images/icon/shop.png) center no-repeat;
    background-size: contain;
    margin-right: 5px
}








/*消息详情*/

.annonce {
    position: relative;
    width: 92%;
    margin: 0 auto;
    color: #333;
    padding-bottom: 20px
}

.newsHeader {
    margin: 18px auto 6px;
}

.newsHeader h2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px
}

.newsCont {
    position: relative;
    width: 100%;
    text-indent: 28px;
    line-height: 26px;
    font-size: 14px;
    text-align: justify;
}

.newsCont img {
    width: 100%;
    display: block;
    padding: 10px 0;
}



.newsDate {
    height: 48px;
    line-height: 48px;
    color: #999
}








/*玻璃查询页面*/

.glassList .item-list p {
    text-align: left;
    width: 62%;
    line-height: 22px
}

.glassList .item-list em {
    font-size: 13px
}






.remark {
    margin: 10px 0;
    color: #999;
    font-size: 12px
}

.inner-itemList {
    position: relative;
    width: 100%;
}

.maxNo {
    position: absolute;
    left: 100px;
    top: 2px;
}

.option_number {
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
    width: 70%
}

.option_number span,
.option_number input,
.option_number button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 20%;
    line-height: 30px;
    height: 30px;
    font-size: 16px;
    background: none
}

.option_number input.number {
    background: #fafafa;
    width: 20%;
}

.closeBigPic {
    position: fixed;
    width: 30px;
    height: 30px;
    right: 5%;
    top: 20%;
    background: url(../images/close2.png) no-repeat;
    background-size: contain;
    z-index: 100;
}

.closeCerBigPic{ top:2%; }







/*门店信息*/

.item-pics {
    padding: 20px 0 0;
}

.item-shopPic {
    width: 33%;
    float: left;
    text-align: center;
    margin-bottom: 10px
}

.item-shopPic:nth-child(3n+1) {
    clear: both
}

.item-shopPic img {
    width: 88%;
}

.adviceSub {
    margin-top: 0;
}






/*注册*/

.sendCode {
    position: absolute;
    right: 24px;
    top: 14px;
    color: #349cff;
    font-size: 14px
}

.disalbed {
    color: #999
}






/*权益服务*/

.swiper-wrapper,
.swiper-slide {
    position: relative;
}

.angle {
    display: block;
    position: absolute;
    z-index: 1;
    left: 50%;
    bottom: 3px;
    margin-left: -10px;
    width: 20px;
    height: 12px;
    background: url(../images/rightService/angle.png) center no-repeat;
    background-size: contain;
}

.speTitle {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: relative;
}

.speTitle h3 {
    font-weight: 600
}

.speTitle h3:before,
.speTitle h3:after {
    position: absolute;
    background: #ccc;
    content: "";
    height: 1px;
    top: 50%;
    width: 40px;
}

.speTitle h3:before {
    left: 24%;
}

.speTitle h3:after {
    right: 24%;
}

.swiper-container-card {
    margin-top: 10px;
    width: 100%;
    /* height: 320px;*/
    overflow: hidden;
}

.swiper-container-card .swiper-wrapper .swiper-slide {
    width: 86%;
    border-radius: 10px;
}

.swiper-container-card .swiper-wrapper .swiper-slide img {
    width: 100%;
    /*height: 150px;*/
    border-radius: 10px;
}








/*.swiper-pagination {
    bottom: -30px!important;
}

.swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #ff1e1e;
}

.swiper-pagination .swiper-pagination-bullet-active {
    width: 21px;
    height: 12px;
    background: #e75230;
    border-radius: 6px;
}*/

.card-title {
    position: absolute;
    width: 94%;
    left: 6%;
    top: 10px;
    color: #fff
}

.card-title h3 {
    line-height: 36px
}

.card-title p {
    font-size: 12px
}

.card-detail {
    position: absolute;
    bottom: 14%;
    left: 6%;
    color: #fff;
    font-size: 12px;
    line-height: 24px
}

.card-detail a {
    color: #fff;
    font-size: 12px
}

.card-prix {
    position: absolute;
    right: 6%;
    bottom: 20%;
    color: #fff;
}

.cardPrice {
    position: absolute;
    right: 10%;
    top: -6px;
}






/*.card-prix .cardPrice{ position: relative; margin-bottom: 20% }*/

.cardPrice em,
.cardPrice span {
    display: inline-block;
    vertical-align: bottom;
    margin-bottom: 10px
}

.buyCard {
    width: 70px;
    height: 28px;
    line-height: 28px;
    background: #fe6023;
    text-align: center;
    color: #fff;
    border-radius: 28px
}

.card-service {
    margin-top: 10px;
}

.item-card-service {
    position: relative;
    width: 46%;
    float: left;
    font-size: 12px;
    text-align: center;
    margin: 10px 0;
}

.item-card-service img {
    width: 58%;
}

.item-card-service p {
    margin-top: 10px
}

.card-cicle {
    display: block;
    position: absolute;
    right: 10%;
    top: 46%;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background: #828799;
    border-radius: 20px;
    color: #fff
}


.cardCont .swiper-slide {
    position: relative;
    width: 92%;
    margin: 16px auto 0;
}

.cardCont .card-prix {
    bottom: 6px;
}

.flagPic {
    position: relative;
    width: 100%;
}

.phoneCustom {
    display: block;
    position: absolute;
    width: 21%;
    height: 100%;
    left: 5%;
    top: 0;
}

.greyHr {
    width: 100%;
    height: 16px;
    background: #f8f8fa
}

.blackHr {
    width: 100%;
    height: 2px;
    border-bottom: 2px dashed #333;
    margin-bottom: 30px
}

.cardDetail {
    position: relative;
    width: 96%;
    margin: 0 auto;
    padding: 0 0 110px 0;
}

.item-tit-cardDet {
    display: inline-block;
    width: 32%;
    font-size: 14px;
    padding: 16px 0;
    text-align: center;
}

.item-tit-cardDet span {
    display: block;
    border-right: 1px solid #eaeef5;
}

.item-tit-cardDet:last-child span {
    border: none;
}

.item-tit-cardDet.on {
    border-bottom: 2px solid #339cfe
}

.cont-cardDet {
    position: relative;
    width: 94%;
    padding: 10px 0;
    margin: 0 auto;
    line-height: 26px;
    font-size: 13px;
    color: #666
}

.card-bottom {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #f8f8f8;
}

.card-bottom .agreeInfo {
    background: #f8f8f8;
    height: 50px;
    width: 95%;
    margin: 0;
    padding-left: 5%;
    line-height: 50px;
}

.card-bottom-fixed {
    background: #fff;
    width: 100%;
    height: 50px;
}

.card-bottom-fixed li {
    float: left;
    text-align: center;
}

.card-bottom-fixed li.l1 {
    width: 40%;
}






/*.card-bottom-fixed li.l2{ width: 32%; }*/

.card-bottom-fixed li.l3 {
    width: 60%
}

.card-bottom-fixed li img {
    height: 20px;
    margin-top: 2px;
}

.card-bottom-fixed li h3 {
    margin-top: 1px;
}

.card-bottom-fixed li p {
    color: #999;
    padding: 4px 0;
    font-size: 12px
}

.card-bottom-fixed li button {
    display: block;
    width: 100%;
    height: 50px
}

.cardOrder .swiper-slide {
    margin: 16px auto
}

.innerCardOrder {
    padding-bottom: 50px
}







/*收付款*/

.cardTop {
    position: relative;
    text-align: center;
    padding: 20px 0;
}

.cardPay {
    position: relative;
    width: 77%;
    margin: 0 auto;
}

.qrCode {
    position: absolute;
    width: 69%;
    height: 57%;
    left: 16.2%;
    top: 25.7%;
}

.qrCode canvas,
.qrCode img {
    width: 100%;
}

.refress {
    display: block;
    position: absolute;
    width: 37.6%;
    height: 8.2%;
    left: 32.4%;
    top: 88.7%;
}

.cardBot {
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
    bottom: 0
}

.cardBot img {
    display: block;
    background: url();
}

.payStatus {
    position: relative;
    width: 100%;
    text-align: center;
    margin: 60px 0 40px;
}

.payStatus h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 50px
}

.payStatus p {
    width: 92%;
    position: relative;
    margin: 0 auto;
    color: #999;
    font-size: 15px;
    line-height: 32px
}

.showPayOrder {
    position: relative;
    width: 86%;
    margin: 0 auto;
}






/*门店认证*/

.shopHead {
    width: 100%;
    position: relative;
    background: #5db0ff
}

.shop-title {
    height: 80px;
    padding: 30px 0;
    margin-left: 8%;
}

.shop-title dt,
.shop-title dd {
    display: inline-block;
    vertical-align: middle;
}

.shop-title dt img {
    height: 80px
}

.shop-title dd h3 {
    color: #fff;
    margin-bottom: 6px
}

.shop-title dd p {
    color: #339cfe;
    padding: 2px 8px;
    background-color: #92caff;
    border-radius: 20px
}

.shopNav {
    /*position: relative;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: #fff;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.shopNav li.on {
    border-bottom: 1px solid #339cfe;
    color: #339cfe
}

.shopNavItem {
    padding: 2px 10px;
    border: 1px solid #999;
    border-radius: 4px
}

.shopNav li.on .shopNavItem {
    border: 1px solid #339cfe;
}

.shopCertNav {
    position: relative;
    width: 100%;
    background: #333;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #fff;
    display: flex;
}

.shopCertNav li {
    width: 20%;
    position: relative;
}

.shopCertNav li:last-child {
    width: 20%;
}

.shopCertNav li.on {
    background: #349cff;
}

.shopCertNav li.on:after {
    content: "";
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -14px;
    background: url(../images/angle.png) no-repeat;
    background-size: contain;
}

.steps {
    position: relative;
    height: 150px
}

.steps-status {
    position: relative;
    width: 84%;
    margin: 0 auto;
}

.step-line {
    position: absolute;
    width: 96%;
    left: 0;
    top: 40px;
    height: 4px;
    background: #ccc;
    z-index: 0
}

.current-step-line {
    position: absolute;
    width: 33%;
    left: 0;
    top: 40px;
    height: 4px;
    background: #349cff;
    z-index: 1
}
.current-step-line1{
    width: 25%;
}

.icon-step {
    position: absolute;
    width: 20%;
    height: 28px;
    left: 0;
    top: 28px;
    background: url(../images/step2.png) no-repeat;
    background-size: contain;
    z-index: 2
}

.icon-step-0 {
    left: 0%;
}

.icon-step-1 {
    left: 30%
}

.icon-step-2 {
    left: 60%
}

.icon-step-3 {
    left: 90%
}


.icon-step-00{
    left: -2%;
}
.icon-step-11 {
    left: 22%
}

.icon-step-22 {
    left: 46%
}

.icon-step-33 {
    left: 70%
}
.icon-step-44 {
    left: 94%
}

.icon-step.on {
    background: url(../images/stepOn.png) no-repeat;
    background-size: contain;
}

.step-staus-des {
    position: relative;
    width: 100%;
    padding-top: 70px;
    text-align: center;
}

.step-staus-des li {
    width: 25%;
    float: left;
    font-size: 12px;
    color: #999
}
.step_staus_des1 li {
    width: 20%;
}

.step-staus-des h4 {
    height: 40px;
}

.step-staus-des li.on {
    color: #349cff
}

.item-list-relative {
    width: 100%;
    position: relative;
    height: 36px
}

.btn_facture {
    display: inline-block;
    color: #349cff;
    border: 1px solid #349cff;
    padding: 4px 10px;
    border-radius: 4px
}

.btn_right {
    position: absolute;
    right: 5%;
    top: 4px;
}






/*活动中心*/

.active-container-Box {
    background: #f9f9f9;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
}

.activeListContent {}

.activeList {
    position: relative;
    width: 92%;
    margin: 0 4%;
}

.activeList li {
    text-align: center;
}

.activeList li a {
    display: block;
    background: #fff;
    padding: 20px;
    text-align: left;
    border-radius: 6px;
    box-shadow: 0 0 10px #b1b1b1
}

.activeTime {
    display: inline-block;
    margin: 20px 0;
    height: 20px;
    padding: 0 10px;
    border-radius: 20px;
    background: #e0e0e0;
    color: #fff;
}

.activeContext h3 {
    font-size: 16px;
}

.activeContext img {
    display: block;
    margin: 20px 0;
}

.activeContext p {
    -webkit-line-clamp: 2;
    color: #999;
    margin-bottom: 10px;
    line-height: 24px
}

.viewDetail {
    position: relative;
    height: 40px;
    line-height: 40px
}

.go {
    position: absolute;
    width: 7px;
    height: 13px;
    top: 13px;
    right: 0;
    background: url(../images/go.png) no-repeat;
    background-size: contain;
}

.viewD {
    position: absolute;
    display: block;
    right: 20px;
    top: 0;
    color: #999
}

.non_reslut {
    display: block;
    width: 100%;
    height: 160px;
    position: absolute;
    top: 50%;
    margin-top: -80px;
    left: 0;
    z-index: 102;
    text-align: center;
}

.icon_reserch {
    display: block;
    width: 60px;
    height: 66px;
    background: url(../images/research.png) no-repeat;
    background-size: contain;
    margin: 0 auto 20px;
}

/*我的门店*/

.shopHeader {
    position: relative;
    width: 100%;
    height: 190px;
    background: #3a9fff;
    text-align: center;
    color: #fff;
}

.innerShopHeader {
    padding: 15px 0;
}

.innerShopHeader p {
    /* margin-top: -6px;*/
    line-height: 26px;
   
}
.innerShopHeader div{
  width: 50%;
  margin: 0 auto;
  line-height: 26px;
  padding-left: 20px;
  display: flex;
  align-items: center;
}

.shopOrder {
    position: relative;
    width: 94%;
    margin: 0 auto;
    background: #fff;
    margin-top: -16px;
    border-radius: 6px;
    box-shadow: 0 0 10px #b1b1b1
}

.innerShopOrder {
    padding: 40px 0;
}

.item-shopOrder {
    position: relative;
    width: 49%;
    float: left;
    text-align: center;
    border-right: 1px solid #e1e1e1;
    font-size: 12px
}

.item-shopOrder:last-child {
    border: none;
}

.item-shopOrder h3 {
    margin-bottom: 6px
}

.icon-order,
.icon-pay {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../images/icon_order.png) center no-repeat;
    background-size: contain;
}



.icon-pay {
    background: url(../images/icon_pay.png) center no-repeat;
    background-size: contain;
}

.user_detail_context {
    display: block;
    background: #fff;
    margin-top: 16px;
    padding: 3% 0 3% 3%;
}

.user_detail_context .query-sel-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 45px;
}

.item-intro {
    display: flex;
    flex-direction: column;
    line-height: 24px;
    margin: 10px 0;
}

.item-intro .user-cat {
    margin-bottom: 2px
}

.user_detail_data {
    color: #999;
    padding-right: 4%
}

.bline {
    border-bottom: 1px solid #f8f8f8
}

.user-cat {
    display: flex;
    align-items: center;
}

.icon-remark {
    width: 22px;
    height: 22px;
    margin: 0 10px 0 0;
}

.icon_go {
    width: 8px;
    height: 13px;
    background: url(../images/more.png) no-repeat;
    background-size: contain;
}

.icon-shop {
    background: url(../images/icon/icon_shop.png) no-repeat;
    background-size: contain;
}

.icon-sale {
    background: url(../images/icon/icon_sale.png) no-repeat;
    background-size: contain;
}

.icon-payCode {
    background: url(../images/icon/icon_payCode.png) no-repeat;
    background-size: contain;
}

.icon-code {
    background: url(../images/icon/icon_code.png) no-repeat;
    background-size: contain;
}


.icon-user {
    background: url(../images/icon/icon_user.png) no-repeat;
    background-size: contain;
}

.icon-settle {
    background: url(../images/icon/icon_settle.png) no-repeat;
    background-size: contain;
}

.icon-yue {
  background: url(../images/icon/icon_yue.png) no-repeat;
  background-size: contain;
}
.icon-charge {
    background: url(../images/icon/icon_charge.png) no-repeat;
    background-size: contain;
}

.icon-pwd {
    background: url(../images/icon/icon_pwd.png) no-repeat;
    background-size: contain;
}

.loginOut {
    width: 100%;
    margin-top: 16px;
    font-size: 16px;
    background: #fff;
    color: #F43530;
    height: 44px;
    line-height: 44px;
    text-align: center;
}

.loginBg {
    background: url(../images/bg.jpg)no-repeat;
    background-size: cover;
}

.item-rgt {
    display: flex;
    margin: 16px 0 0;
    padding-bottom: 16px;
    border-bottom: 1px dashed #e1e1e1;
    justify-content: space-between;
    align-items: center;
}

.item-rgt:last-child {
    border: none;
}

.item-rgt-img {
    width: 30%
}

.item-rgt-info {
    line-height: 24px;
}

.item-rgt-info h3 {
    font-weight: 600;
    font-size: 15px
}

.item-rgt-info p {
    font-size: 12px;
    color: #999
}

.service-year {
    background: #f6f6f6;
    padding: 0px 8px;
    border-radius: 6px
}

.item-rgt-buy {}

.btn-rgt-buy {
    font-size: 14px;
    padding: 4px 8px;
    background: #349cff;
    text-align: center;
    border-radius: 6px;
    color: #fff;
    margin-top: 18px;
}








/*店员管理*/

.shopCont .item-lists {
    position: relative;
}

.shopCont .showMore {
    top: 40%;
}

.shopCont .order-bottom {
    border-top: 1px solid #e1e1e1
}

select {
    appearance: none;
    -webkit-appearance: none
}

.item-fac,
.active-user {
    padding: 10px 0;
    border-bottom: 1px dashed #e1e1e1
}

.item-fac:last-child,
.active-user:last-child {
    border: none;
}

.shopCont .logout {
    color: #349cff;
    border: 1px solid #349cff;
}

.icon_check {
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    top: 30%;
    right: 2%;
    background: url(../images/radios.png) no-repeat;
    background-size: contain;
}

.icon_check_on {
    background: url(../images/radiosOn.png) no-repeat;
    background-size: contain;
}

.tagList {
    height: 36px;
    line-height: 36px;
    color: #999
}

.learnData {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #999;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
}

.newsTag {

    color: #999;
    font-size: 12px;
    padding-left: 2px
}


.option-btn {
    position: relative;
    display: block;
    width: 100%;
    height: 42px;
    line-height: 42px;
    background: #349cff;
    color: #fff;
    margin: 20px auto 10px;
    border-radius: 6px
}

.statusPass {
    position: absolute;
    right: 0;
    top: 0;
}



/*etc*/

.item-tit span,
.item-tit em,
.ectInfo-inner p span,
.ect-intro h3 span,
.ect-intro h3 em {
    display: inline-block;
    vertical-align: middle;
}

.etc-top {
    padding: 16px 0;
}

.etc-steps,
.optionPics {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around
}

.etc-step,
.optionPic {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 18%;
    font-size: 13px;
    color: #cacad0
}

.certUser .etc-step {
    width: 22%
}

.optionPics {
    margin: 10px 0;
}

.optionPic {
    position: relative;
    width: 84px;
    height: 94px;
}

.optionPic img {
    width: 84px;
    height: 84px;
    display: block;
}

.optionPics .maskUploadImg {
    width: 84px;
    height: 84px;
    top: 5px;
}

.etc-step p {
    margin-top: 8px;
}


.etcUpDrive {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around
}

.item-etcPic {
    position: relative;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.addUploadImg {
    border: 1px solid #000;
    display: block;
    height: 120px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 120px;
    z-index: 1;
}

.optionPics .addUploadImg {
    width: 84px;
    height: 84px
}

.maskUploadImg {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .6);
}

.maskLoading {
    display: block;
    width: 20px;
    height: 20px;
    margin: 23% auto;
    background: url(../images/loading.gif) no-repeat;
    background-size: contain;
}

.item-etcPic {
    width: 40%
}

.item-etcUpLoad {
    width: 50%
}

.item-etcPic p {
    margin-top: 8px;
    width: 100%;
    font-size: 12px;
    text-align: center;
}

.etcInfo {
    margin-top: 20px;
}

.row {

    display: flex;
    align-items: center;
    position: relative;
    padding: 0 15px;
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #f8f8f8
}

.row:last-child {
    border: none;
}

.tit {
    align-self: center;
    width: 70px;
    font-size: 15px;
    color: #333;
}

.input,
.select {
    flex: 1;
    font-size: 15px;
    color: #333;
}





/*.msgCode {  position: absolute; right: 20px; top:0; height: 50px; line-height: 50px }*/

.ectInfo-inner {
    text-align: center;
    line-height: 28px
}

.ect-intro {
    padding: 20px 10px;
    font-size: 12px;
    line-height: 24px;
    padding-bottom: 50px
}

.ect-intro h3 {
    margin-bottom: 10px
}

.ect-intro h3 span {
    font-weight: 600;
}


.options {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.item-option {
    display: flex;
}

.item-option-add {
    padding: 4px 12px;
    border: 1px solid #339cfe;
    border-radius: 4px
}

.icon-del, .icon-edit{
    width: 20px;
    height: 20px;
    background: url(../images/del.png) no-repeat;
    background-size: contain;
    margin-right: 4px
}

.icon-edit {
     background: url(../images/icon_order.png) no-repeat;
    background-size: contain;
    margin-right: 4px
}




/*玻璃查询*/

.cngType {
    position: absolute;
    right: 0;
    top: 14px;
    padding: 4px 10px;
    border: 1px solid #349cff;
    border-radius: 4px;
    font-size: 12px
}

.glassLists {
    padding: 0 0 10px 0;
    position: relative;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 6px;
}

.glassList_title,
.glassCode,
.glassPrix {
    padding: 0 2%;
}

.glassList_title,
.glassCode_item,
.glassPrix_item {
    position: relative;
    display: flex;
    width: 98%;
    justify-content: space-between;
    align-items: center;
}

.glassList_title_item {
    display: flex;
    align-items: center;
}

.glassList_title_item img {
    margin-right: 6px
}

.glassCode_item,
.glassPrix_item {
    line-height: 25px;
    color: #999
}

.glassImg {
    text-align: center;
    padding: 20px 10px;
}

.glassImg p {
    padding: 10px 0 0 0;
}

.borderColor {
    border-left: 3px solid #1685f7
}

.backgroundColor {
    background: #f5faff
}

.open-glass {
    position: fixed;
    width: 86%;
    background: #fff;
    left: 7%;
    top: 50%;
    margin-top: -120px;
    border-radius: 6px;
    z-index: 100;
}

.inner-open-glass {
    padding: 50px 0 20px;
}

.glass-info {
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.closs-glass {
    position: absolute;
    display: block;
    right: 20px;
    top: 14px;
    width: 20px;
    height: 20px;
    background: url(../images/match/close.png) no-repeat;
    ;
    background-size: contain;
}

.glass-option {
    position: absolute;
    display: block;
    z-index: 1;
}

.go0 {
    left: 91%;
    top: 31%;
    width: 8%;
    height: 34%;
}

.go1 {
    left: 0;
    top: 31%;
    width: 8%;
    height: 34%;
}

.go2 {
    left: 19%;
    top: 85%;
    width: 22%;
    height: 14%;
}

.go3 {
    left: 20%;
    top: 0;
    width: 22%;
    height: 14%;
}

.go4 {
    left: 48%;
    top: 85%;
    width: 22%;
    height: 14%;
}

.go5 {
    left: 49%;
    top: 0;
    width: 22%;
    height: 14%;
}

.go6 {
    left: 34%;
    top: 41%;
    width: 22%;
    height: 14%;
}




/*技能大赛*/

.matchList {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin-top: 10px;
    border-bottom: 1px solid #eee;
    font-size: 13px
}



/*.matchList:last-child{ border:none; }*/

.item-matchList {
    display: flex;
    align-items: center;
    line-height: 26px
}

.matchShowMore {
    display: block;
    width: 10px;
    height: 18px;
    background: url(../images/go.png) no-repeat;
    background-size: contain;
}



/*考试答题*/

.questionList {
    position: relative;
    min-height: 100px
}

.sug_title {
    position: relative;
    margin: 20px 4% 0;
}

.question {
    position: relative;
    margin: 0 4%;
    padding: 2px;
    line-height: 40px;
    /*border-bottom: 1px solid #eee*/
}



/*.question:nth-child(even){ background: #f9f9f9 }*/


/*.question dt{ margin-left:4%;  }*/


/*.question:last-child{ border:none; }*/

.question dt {
    font-size: 15px;
    font-weight: 600
}

.question dt img {
    display: block;
    height: 100px
}

.question dd {
    position: relative;
    margin-left: 1%;
}

.iconRadio {
    position: absolute;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: block;
    left: 0;
    top: 11px;
    background: url(../images/radio.png) no-repeat;
    background-size: contain;
}

.iconOk {
    background: url(../images/ok.png) no-repeat;
    background-size: contain;
}

.mulAnswer .iconRadio {
    background: url(../images/qcheck.png) no-repeat;
    background-size: contain;
}

.mulAnswer .iconOk {
    background: url(../images/qcheckOk.png) no-repeat;
    background-size: contain;
}

.question dd p {
    margin-left: 28px;
    display: inline-block;
}

.unKnowInput {
    display: inline-block;
    color: #666;
    border-bottom: 1px dashed #888;
    vertical-align: middle;
    margin-left: 4px;
    text-indent: 6px
}

.writeFor {
    width: 100%;
    resize: none;
    height: 78px;
    padding: 10px;
    line-height: 20px
}

.questionBtn {
    position: relative;
    width: 300px;
    margin: 20px auto 30px
}

.questionBtn button {
    color: #fff;
    width: 100px;
    margin-left: 40px;
    border-radius: 6px;
    height: 32px;
    line-height: 32px;
    cursor: pointer;
}

.queSub {
    background: #2c669e
}

.queView {
    background: #6a6c6f;
}

.subInner {
    padding-left: 6%
}

.questionBot {
    display: none
}

.qfooter {
    position: fixed;
    z-index: 2;
    width: 100%;
    background: #fff;
    min-height: 50px;
    bottom: 0;
    /* -webkit-box-shadow: 0px -2px 8px #f2f2f2; box-shadow: 0px -2px 8px #f2f2f2;*/
}

.questionInfo {
    position: relative;
    margin-left: 4%;
    text-indent: 28px;
    height: 50px;
    line-height: 50px
}

.iconInfo {
    position: absolute;
    width: 20px;
    height: 17px;
    left: 0;
    top: 16px;
    display: inline-block;
    background: url(../images/test.png) no-repeat;
}

.restTime {
    position: absolute;
    right: 4%;
    top: 0px;
}

.sucPaper {
    position: relative;
    width: 92%;
    margin: 5px 4%;
    background: url(../images/button.png) no-repeat;
    color: #fff;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    border-radius: 4px;
    background-size: cover
}



/*.sucPaper{ position: absolute; right: 4%; top: 5px; width: 180px; background: url(../images/button.png) no-repeat; color: #fff; height: 40px; line-height: 40px; font-size: 16px; border-radius: 4px}*/

.speedShow {
    display: none;
    height: 200px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.title_bot {
    height: 40px;
    line-height: 40px;
    background: #f2f2f2;
    text-indent: 3%
}

.speedInfo {
    margin-left: 4%;
    padding-bottom: 20px;
    min-height: 40px;
}

.numberList li {
    float: left;
    margin: 20px 20px 0px 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    text-align: center;
    border: 1px solid #999;
}

.numberList li a {
    display: block;
    color: #999999
}

.numberList li.finish {
    background: #d0e4ff;
    border: 1px solid #448dee;
}

.numberList li.finish a {
    color: #448dee;
}

#video {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
    border: 1px solid #e0e0e0;
    border-radius: 6px
}


/*证书查询*/
.item-certi{ position: relative; margin-bottom: 20px; background: #fff; border-radius: 6px }
.item-certi .item-tit{ padding:10px; }
.item-certi h4{ font-size: 14px; font-weight: 600; padding:20px 10px; }
.certi-info{position: relative; display: flex; padding:20px 0; border-left: 2px solid #349cff ; background: rgb(245, 250, 255); }
.item-context{  padding:0 6px; line-height: 30px }
.item-context p{font-size: 12px; color: #333; font-weight: 600 }
.certPic{ position: absolute; width: 96px; height: 140px;  bottom:8px; right: 8px }
.certPic img{  width: 96px; height: 140px;}
.certPic p.viewCert{ position: absolute; bottom:0; left: 0; width: 100%; background: rgba(0,0,0,0.4); color: #fff; text-align: center; font-size: 12px; height: 26px; line-height: 26px }
.opts-cert{ display: flex; justify-content: space-between; align-items: center;  padding: 14px 10px; background: #deeeff; color: #349cff; border-radius: 0 0 6px 6px }
.opts-cert p{ color: #349cff }

.item-certis-member .certi-info{ margin-bottom: 20px }
.item-certis-member .certi-info:last-child{ border-radius:0 0 6px 6px }
.certNo{ display: flex; padding:10px 0 20px; }
.showCerBigPic{ top:8%; }

/*结算*/

.settleList {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #fff;
    padding: 2px 8px 18px 0;
    border-radius: 6px;
    margin-bottom: 12px;
}
.consumption{
  padding: 10px 10px;
  justify-content: space-between;
}

.icon-select {
    width: 14%;
}

.icon-radio {
    width: 24px;
    height: 24px;
    display: block;
    margin: 0 auto;
    background: url(../images/radio.png) no-repeat;
    background-size: contain;
}

.icon-radio-ok {
    background: url(../images/ok.png) no-repeat;
    background-size: contain;
}

.settleInfo {
    margin-left: auto;
    width: 90%
}

.chargeList {
    padding: 2px 10px 18px 10px;
    display: flex;
}

/* .chargeList .settleInfo {
    width: 100%
} */


.settle-tit {
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    font-size: 14px
}

.settle-context {
    position: relative;
}

.settle-context .item-info {
    margin-top: 12px;
}

.user-type {
    width: 72px;
    height: 26px;
    margin-top: 14px;
    line-height: 26px;
    color: #349cff;
    border: 1px solid #349cff;
    text-align: center;
    border-radius: 4px
}

.set-prix {
    position: absolute;
    right: 6px;
    bottom: 0;
}

.set-foot {
    position: fixed;
    width: 100%;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 54px;
    left: 0;
    bottom: 0;
}

.set-foot-info {
    width: 72%;
    position: relative;
    display: flex;
    align-items: center;
    background: #fff;
}

.option-set-select {
    display: flex;
    flex-direction: column;
    width: 60px;
    text-align: center;
    font-size: 12px
}

.closeImg{ position: absolute; width: 26px; height: 26px; z-index: 2; right: -10px; top:-10px; background: url(../images/closeImg.png) no-repeat; background-size: contain; }


/*结算单位 */

.unit-bottom {
    width: 100%;
    margin-top: 10px;
    border-top: 1px solid #f1f1f1;
}

.charge-lists .item-list em {
    width: 100px;
}

.set-foot-btn {
    width: 28%;
    background: #349cff;
    text-align: center;
    line-height: 54px;
}

.set-foot-btn span {
    display: block;
    color: #fff
}
.listEnd{
    width: 100%;
}

.no-data {
    position: relative;
    font-size: 15px;
    height: 60px;
    line-height: 60px;
    color: #999;
    text-align: center;
}

.no-data span,
.no-data em {
    display: inline-block;
    vertical-align: middle;
}

.no-data span {
    text-decoration: underline;
}

.normaLists,.normalShopLists {
    position: relative;
    height: 190px;
    overflow: hidden
}
.normalShopLists{ height: 138px }

.showMordLists {
    height: auto;
    overflow: none;
    transition: all 1s linear 2s;
    -wekit-transition: all 1s linear 2s
}

.showDown {
    display: block;
    width: 100%;
    position: relative;
    text-align: center;
}

.setStauts {
    display: block;
    position: absolute;
    right: 12px;
    top: 14px;
}

.cngSettleInfo,
.cngSettleInfo .item-info {
    background: #f1f1f1
}


/*质保查询、太阳膜防伪激活*/
.qualityQuery{  background: url(../images/bg.jpg) no-repeat; background-size: cover;background-attachment: fixed }
.qualityTop{
    position: relative; text-align: center; padding:40px 0; color: #fff
}
.qualityLogo{ margin-bottom: 20px }
.qualityLogo p { margin-top:-6px }
.qualityQuery .submit{ margin:20px 0; }
.qualityQuery .item-list{ margin: 20px 0 0 ; }
.securite{ 
    position: relative; width: 90%; margin: 0 auto;
}
.secu-content{ position: absolute; left: 18%; top:12%; width: 74%; }
.secu-lists{ color: #fff; font-size: 12px ; padding-bottom: 14px; margin-top:14px; border-bottom: 1px dashed #fff;}
.secu-lists:last-child{ border:none; }
.item-secu{ display: flex;
    align-items: center;

    line-height: 20px
}
.secu-lists h3{ font-size: 13px; margin:8px 0 2px; font-weight: 600;  }
.item-secu p{ position: relative; margin-left: auto; width: 69% }
.goHome{    position: relative; width: 100%; margin-top:6px;
    height: 46px;
    line-height: 46px;
    border-radius: 6px;
    text-align: center; background: #fff;
    color: #339cfe;
    font-size: 16px; }
/*销售单*/

.saleFich {
    position: relative;
    background: #fff url(../images/icon/bg_bottom.jpg) left bottom no-repeat;
    background-size: contain;
    min-height: 500px;
    height: auto;
    margin: 10px;
    padding-bottom: 30px
}

.icon-style {
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: contain;
}

.icon_tl {
    left: 5px;
    top: 5px;
    background: url(../images/icon/topLeft.png) no-repeat;
    background-size: contain;
}

.icon_tr {
    right: 5px;
    top: 5px;
    background: url(../images/icon/topRight.png) no-repeat;
    background-size: contain;
}

.icon_bl {
    left: 5px;
    bottom: 15px;
    background: url(../images/icon/bottomLeft.png) no-repeat;
    background-size: contain;
}

.icon_br {
    right: 5px;
    bottom: 15px;
    background: url(../images/icon/bottomRight.png) no-repeat;
    background-size: contain;
}

.topSale {
    position: relative;
    padding-top: 20px;
    text-align: center;
}

.topSale h1 {
    font-size: 40px;
    color: #333;
    line-height: 60px
}

.item-sale .item-list {
    position: relative;
}

.iconD {
    position: absolute;
    left: -8px;
    top: 6px;
}

.item-sale .inner-item {
    padding: 16px 16px 10px 16px;
}

.item-sale .item-list em {
    color: #333;
    font-weight: 600
}

.item-sale .item-list p input,
.item-sale .item-list p select,
.item-sale .item-list-full p input,
.item-sale .choice{
    margin: 0;
    padding: 0 0 6px 0;
    background: none;
    border-bottom: 2px solid #333333;
    border-radius: 0
}

.icon_down {
    position: absolute;
    right: 4px;
    top: 10px;
    width: 10px;
    height: 6px;
    background: url(../images/icon/down.png) no-repeat;
    background-size: contain;
}

.reserve-cont .icon_down{
    width: 10px;
    top: 6px;
    height: 10px;
    background: url(../images/angle.png) no-repeat;
    background-size: contain;
}
.icon_down_p {
    left: 32px
}

.item-sale .item-list p select.province {
    top: 0;
    border-bottom: none
}

.item-sale .item-tit {
    color: #333;
    font-weight: 600;
    text-align: left;
    border-bottom: 1px dashed #333;
    margin-bottom: 10px
}

.item-sale-detail .item-list {
    margin: 0;
    line-height: 32px
}


/*.item-sale-detail .item-list em{ font-weight: 600 }*/

.sale-dataList .orderList {
    padding: 0;
    border: none;
}

.sale-dataList .orderList .orderList_title,
.sale-dataList .orderList .dataMsg {
    padding: 0 10px;
}

.sale-dataList .showMore {
    top: 14px;
}

.sale-dataList .dataMsg p.p2 {
    color: #333;
}

.btn-subSale {
    width: 100%;
    padding: 0 16px 20px;
}

.subSale {
    position: relative;
    display: block;
    width: 100%;
    height: 50px;
    margin: 0 auto;
    line-height: 50px;
    border-radius: 6px;
    color: #fff
}

.report-time {
    text-indent: 24px;
    line-height: 40px;
}

.report-data {
    margin: 0 6px;
    padding: 16px;
    background: #60b2ff;
    color: #fff;
    border-radius: 6px 6px 0 0
}

.report-data dl {
    display: inline-block;
    width: 49%;
    line-height: 32px;
}

.item-saleReport {
    margin-bottom: 10px
}

.item-saleReport .orderList {
    border-bottom: 1px solid #e1e1e1;
    border-radius: 0;
    padding: 0 10px 10px;
    margin: 0;
}

.item-saleReport .orderList:last-child {
    border: none
}

.showDetailMore {
    width: 100%;
    position: relative;
    height: 50px;
    line-height: 50px;
    background: #fff;
    text-align: center;
}

.icon-more {
    display: inline-block;
    width: 8px;
    height: 14px;
    vertical-align: middle;
    margin-left: 8px;
    background: url(../images/go.png) no-repeat;
    background-size: contain;
}

.icon-down {
    position: absolute;
    right: -24px;
    top: 8px;
    width: 13px;
    height: 7px;
    background: url(../images/down.png) no-repeat;
    background-size: contain;
}

.download {
    position: fixed;
    z-index: 100;
    right: 20px;
    bottom: 20px;
    color: #fff;
    width: 70px;
    height: 70px;
    border-radius: 70px;
    padding: 15px 0;
    text-align: center;
    color: #fff;
    background: #60b2ff;
}

.download p {
    color: #fff
}

.saleSch {
    padding: 10px;
}

.saleSch dl {
    display: flex;
    align-items: center;
    background: #fff;
    /*padding:16px 14px;*/
    padding: 16px 0 16px 8px;
    margin-bottom: 20px;
    border-radius: 6px
}

.saleSch dl dt,
.saleSch dl dd,
.saleChoix p {
    display: inline-block;
    vertical-align: middle;
}

.saleSch select {
    margin: 0;
    padding: 0;
}

.saleSch dl dt {
    width: 68px
}

.sale-dataList .orderBtn {
    margin: 10px 10px 0 0px;
}

.saleWare {
    position: fixed;
    width: 72px;
    height: 84px;
    right: 10px;
    bottom: 110px;
    background: url(../images/rightService/ware.png) no-repeat;
    background-size: contain;
}

.warnPage {
    position: relative;
    width: 94%;
    margin: 20px auto;
    padding-bottom: 20px
}

/*中奖信息*/
.priseLists {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
}

.priseTop {
    height: 22px;
    border-radius: 22px
}

.prisePeo {
    position: relative;
    width: 96%;
    margin: -10px auto 0;
    min-height: 200px;
    height: auto;
    background: #fff;
    /*border: 1px solid #e1e1e1;*/
    border-radius: 10px;
}

.titPrise {
    height: 48px;
    border-radius: 10px;
    text-align: center;
    line-height: 48px
}

.titPrise img {
    padding-top: 14px;
}

.priseCont{ padding: 0 6px 10px 6px; margin-top:-6px; }
.priseTitre,.scroll-box ul li{ display: flex; justify-content: space-around; align-items: center; }
.priseTitre h3{ font-size: 14px; font-weight: 600 ; height: 40px; line-height: 40px /*text-align: center;*/ }
.priseTitre .col1, .scroll-box ul li .col1{ width: 32% }
.priseTitre .col2, .scroll-box ul li .col2{ width: 16%; text-indent: 6px }
.priseTitre .col3, .scroll-box ul li .col3{ width: 42%; text-align: center; }
.priseTitre .col4, .scroll-box ul li .col4{ width: 10% }
.scroll-box {
    /*position: relative;*/
    /*width:100%;*/
    height:200px; overflow:hidden;
    font-size: 12px;
}
/*.scroll-box ul {
    list-style:none;
    width:100%;
    height:100%;
}*/
.scroll-box li {
    width:100%;
     padding:6px 0;
    height:30px;
}
/*.scroll-box li:nth-child(odd){ background:#F0F2F3; }*/
.icon_prise{ display: inline-block; width: 22px; height: 22px;  }
.icon_prise1{ background: url(../images/prise/cup1.png) no-repeat; background-size: contain; }
.icon_prise2{ background: url(../images/prise/cup2.png) no-repeat; background-size: contain; }
.icon_prise3{ background: url(../images/prise/cup3.png) no-repeat; background-size: contain; }
.icon_prise4{ background: url(../images/prise/cup4.png) no-repeat; background-size: contain; }
.viewActive{ background: #f4f6f8;  height: 50px; line-height: 50px; color: #999; text-align: center; font-size: 14px; font-weight: 600; border-radius: 0 0 10px 10px }

/*获奖活动详情页*/
.priseRule{position: relative; width: 88%; margin: 0 auto;  padding-bottom: 40px; }
.innerRule{ background: #68b6fe; color: #fff; line-height: 22px; font-size: 12px; border:3px solid #1b67b0; border-radius: 10px; padding: 14px 17px; text-align: justify-all; }
.innerRule p{ padding:0 0 0 12px;}
.priseInfo{ position: relative; margin-bottom: 20px; height: 420px }
.priseInfoImg{ /*position: absolute; left: 0; top:0;*/ }
.priseUser{ position: absolute; width: 88%; left:6%; top:-50px; background: #fff; border-radius: 10px }
.priseUser-h{ position: relative; z-index: 1; background: #f1f1f1; text-align: center; border-radius: 10px 10px 0 0; height: 40px; line-height: 40px }
.priseUser-h img{ padding-top:10px; }
.priseUser .priseCont{ padding: 0 0 10px 0; }
.priseUser .priseTitre{ background: #f1f1f1; padding: 0 6px;}
.priseUser .scroll-box, .priseUser .vote-box { position: relative;  padding: 0 6px; height: 380px; overflow: hidden; }
.priseUser .mescroll{ position: absolute; top:6px; bottom:0; }
.priseUser .scroll-box ul{ padding: 0 6px; }
.voteInfo{ height: 960px }
.voteInfo .vote-box { height: 900px }
.noVoteInfo{ height: 360px }
.noVoteInfo .vote-box { height: 300px }
/*活动投票 */
.vote-top{ position: relative; width: 100%; /*background: #1a88f8 */}
.vote-inner{ position: relative; width: 94%; margin: 0 auto; padding:20px 0; }
.vote-rank{ display: flex; justify-content: space-around;  }
.view-rank{ font-size: 12px; color: #fff; padding:12px 0; text-align: center;}
.vote-count{ width: 80%; display: flex; justify-content:space-around; align-items: center; margin-bottom: 20px; background: #52a5f9; border: 2px solid #2773b8; border-radius: 6px }
.vote-count dl{ position: relative; padding:10px 0;  color: #fff; line-height: 26px; }
.vote-count dl:after{
    content:""; position: absolute; right: -36%; top:16px; width: 2px; height: 40px; background: #1a67af;
}
.voteD-count{ width: 100% }
.voteD-count dl:after{ position: absolute; top:16px;  right: -56%;  }
.vote-count dl:last-child::after{ width: 0px }
.voteCount1{
    flex-wrap: wrap;
    align-items: center;
    font-size: 15px;
}
.voteCount1 li{width: 100%;display: flex;justify-content: center;align-items: center;padding-top: 10px;}
.vote-search{  position: relative;  }
.vote-kw,.vote-srh{ position: absolute; display: block; top:0;   }
.vote-kw{ left:13%;  width: 68%; height: 28px; padding:3px 0; font-size: 14px; }
.vote-srh{ right: 0;  width: 19%; height: 34px; line-height: 34px text-align: center; }
.vote-line{ position: absolute; width: 90%; height: 20px; left: 5%; top:-10px;  border-radius: 20px;  
    background: linear-gradient(0deg, #EEEEEE, #FFFFFF);
    box-shadow: 0px 4px 32px 8px rgba(0, 0, 0, 0.07);
    opacity: 0.4; }
.vote-box ul{ margin:10px 0 10px; }
/*.vote-dataList{ 
    padding: 0 1em ;
    -moz-column-count:2;
        -webkit-column-count:2;
        column-count:2;
    -moz-column-gap:1em;
    -webkit-column-gap:1em;
    column-gap:1em;

}*/
/*.wall{ display: block; }
.wall-column {
   display: block; width: 46%; float: left; margin-left:2.6%;
}*/
.vote-item{ width: 46%; float: left; margin-left:2.6%;   /*-moz-page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    break-inside: avoid; box-sizing: border-box;*/
 margin-bottom: 20px; padding: 0 0 10px 0; background: #fff;
box-shadow: 0px 10px 15px 5px rgba(245, 79, 25, 0.24); /*border:1px solid #d9ecff;*/ border-radius: 6px; font-size: 12px; text-align: center; line-height: 22px  }
/*.vote-item:first-child{ margin-top: 20px; }*/
.vote-item img{ border-radius: 6px; height: 180px }
.vote-item h3{ font-size: 12px; font-weight: 600; }
.vote-opts{ display: inline-block; margin:4px 0; padding:3px 16px; background: #F54F19; color: #fff; border-radius: 28px}
.vote-disable{ background: #ccc; }
.v-yellow{ color: #ffc53d;  }
.vote-prise{ position:relative; width:88%; margin: 0 auto 20px; background: #fff; border-radius: 6px; padding: 0 ; }
.item-vote-prise{ padding: 10px; margin-bottom: 16px; display: flex ; align-items: center; border-radius: 6px; color: #fff}
.item-vote-prise dt{ width: 30%; text-align: center; /*border-right: 1px solid #fff;*/  }
.item-vote-prise dd{ width: 64%; margin-left: auto; border-left: 1px solid #fff; padding-left: 4%; text-align:justify; }
.img-code{
    position: fixed; width: 300px;  z-index: 100; left: 50%; top:50%;  margin: -112px 0 0 -150px; height: 225px;
}
.img-modal{width: 320px;height:375px;background: #FCFEFD;box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.09);border-radius: 10px;padding-bottom: 15px; position: fixed;left: 0;right: 0;bottom: 0;top: 0; margin: auto;}
.img-modal .btn{width: 270px; height: 39px;text-align: center;line-height: 39px; background: linear-gradient(90deg, #F54F19,#F54F19); box-shadow: 0px 10px 25px 5px rgba(52, 156, 255, 0.24);border-radius: 3px; margin: 0 auto;color: #fff;}
.img-modal .title{font-size: 18px; font-weight: 600;color: #000000;line-height: 20px;text-align: center;padding-top: 15px;padding-left: 35px;}
.img-modal .inpu{width: 270px;height: 38px;line-height: 38px; margin:20px auto 0;background: #F4F6F8;}
.img-modal .title img{width: 13px;height: 13px;float: right;margin-right: 20px;}



.vote-countDown{ display: flex; justify-content: center; align-items: center; color: #fff; padding-bottom: 20px }
.vote-top{ position: relative; width: 100%; text-align: center;  color: #fff; font-size: 12px   }
.vote-timer{  position: absolute; width: 100%; left: 0; top:5%; color: #fff; display: flex; align-items: center; justify-content: center; z-index: 1 }

.memWeight1{ position: absolute; width: 15%; left: 9.5%;   z-index: 1 ;border-radius: 100%; top:34.5%}
.memWeight2{ position: absolute; width: 17%; left: 41.5%;   z-index: 1 ;border-radius: 100%; top:26.2%}
.memWeight3{ position: absolute; width: 13%; left: 76.5%;   z-index: 1 ;border-radius: 100%; top:35.8%}
.rankName1{
    position: absolute; width: 27%; left: 4%; top:58%;
}
.rankName2{
    position: absolute; width: 38%;  left: 31%; top:53%;
}
.rankName3{
    position: absolute; width: 27%; left: 68%; top:58%;
}

.rankShop1{
    position: absolute; width: 27%; left: 4%; top:77%;
}
.rankShop2{
    position: absolute; width: 38%;  left: 31%; top:68%;
}
.rankShop3{
    position: absolute; width: 27%; left: 68%; top:81%;
}
.rankVoteNo1{
    position: absolute; width: 27%; left: 4%; top:85%; 
}
.rankVoteNo1 span,.rankVoteNo2 span,.rankVoteNo3 span{ background: #2372d7; padding:2px 10px; border-radius: 20px }
.rankVoteNo2{
    position: absolute; width: 38%;  left: 31%; top:75%;
}
.rankVoteNo3{
    position: absolute; width: 27%; left: 68%; top:88%;
}


.vote-lists{ position: relative; padding:10px; font-size: 12px }
.vote-list{ padding:10px 0; border-bottom: 1px solid #e1e1e1; display: flex; justify-content: space-around; align-items: center; }
.vote-shop{ width: 80px }
.vote-name{ margin:0 10px; width: 60px}
.voteRankNum{ padding:4px 10px; background: #2372d7; border-radius: 30px; color: #fff }
.vote-list:last-child{ border:none; }
.voteD-info{ position: relative; width: 88%; margin:20px auto; /*padding:20px;*/ background: #fff; border-radius: 10px; box-shadow:  0 0 5px 5px #e4e4e9; }
.inner-voteD-info{ padding:20px; }
.voteD-name{height: 50px; line-height: 50px; position: relative; text-align: center; color: #349cff; font-size: 16px; font-weight: 600 }
.voteD-name h3{ position: relative; z-index: 1 }
.voteD-nameShadow{ position: absolute; z-index: 0; left: 50%; top: 26px; text-align: center; background: #dde6ef; width: 120px; height: 14px; border-radius: 14px; margin-left: -60px  }
.voteD-shop{ height: 40px; line-height: 40px; text-align: center; }
.voteD-pImg{ border:2px solid #349cff; border-radius: 6px; width: 80%; margin:0 auto; }
.voteD-pImg img{ border-radius: 6px; display: block; }
.voteD-detail{ padding:20px 0; line-height: 24px; color: #999 }
.btn-vote {position: relative;
    display: block;
    width: 88%;
    height: 50px;
    margin: 20px auto;
    line-height: 50px;
    font-size: 16px;
    border-radius: 6px;
    color: #fff; }
.btn-vote-help{ border-radius: 6px; border:1px solid #349cff; color: #349cff; }
.toBack{ height: 60px;  text-align: center; color: #349cff }


/*预约服务*/
.reserve-cont { margin-top:60px; position: relative; }
.reserve-cont .pb40{ padding-bottom: 80px; margin-bottom: 20px; }
.reserve-top{ position: absolute;  z-index: 1; left: 0; top:-34px; width: 100%;text-align: center;}
.reserve-bot{ position: absolute;  z-index: 1; left: 0; bottom:60px; width: 100%;text-align: center;}

.bot-data{ position: fixed; bottom:14px; width: 100%; left: 0; text-align: center; }
/*评价*/

.score {
    margin-top: 16px;
    width: 100%;
    background: #fff;
}

/*.star {
    float: left;
    width: 74upx;
    height: 100upx;
    text-align: center;
    line-height: 100upx;
}*/
.stars{ display: flex; align-items: center; justify-content: space-between; }

.star img {
    width: 40px;
    height: 40px;
}

.rtxt {
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: bold;
}
.yellow{ color: #ffcc01; }

.ser-evalu{ display: flex; align-items: center;}
.ser-evalu .left{ width: 80px }
.ser-evalu .star img{ width: 26px; height: 26px }
.ser-evalu  .rtxt{ margin-left: 30px }
/*弹框开始*/

.popup {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
}

.popup.show {
    display: block;
}

.popup.show .mask {
    animation: showPopup 0.2s linear both;
    -webkit-animation: showPopup 0.2s linear both;
    -moz-animation: showPopup 0.2s linear both;
    -ms-animation: showPopup 0.2s linear both;
    -o-animation: showPopup 0.2s linear both;
}

.popup.show .layer {
    animation: showLayer 0.2s linear both;
    -webkit-animation: showLayer 0.2s linear both;
    -moz-animation: showLayer 0.2s linear both;
    -ms-animation: showLayer 0.2s linear both;
    -o-animation: showLayer 0.2s linear both;
}

.popup.hide .mask {
    animation: hidePopup 0.2s linear both;
    -webkit-animation: hidePopup 0.2s linear both;
    -moz-animation: hidePopup 0.2s linear both;
    -ms-animation: hidePopup 0.2s linear both;
    -o-animation: hidePopup 0.2s linear both;
}

.popup.hide .layer {
    animation: hidePopup 0.2s linear both;
    -webkit-animation: hidePopup 0.2s linear both;
    -moz-animation: hidePopup 0.2s linear both;
    -ms-animation: hidePopup 0.2s linear both;
    -o-animation: hidePopup 0.2s linear both;
}

.popup.none {
    display: none;
}

.maskPopup {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
}

.layer {
    position: fixed;
    z-index: 99;
    bottom: 0;
    width: 100%;
    min-height: 40vh;
    border-radius: 10upx 10upx 0 0;
    background-color: #fff;
}

.layer .btn {
    width: 100%;
    height: 100upx;
    line-height: 100upx;
    /* border-radius: 10upx; */
    background: $font-color-blue;
    font-size: $font-base + 2upx;
    color: #fff;
    /* margin: 30upx auto 0; */
}

@keyframes showPopup {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes showPopup {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes hidePopup {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes hidePopup {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes showLayer {
    0% {
        transform: translateY(120%);
    }

    100% {
        transform: translateY(0%);
    }
}

@-webkit-keyframes showLayer {
    0% {
        transform: translateY(120%);
    }

    100% {
        transform: translateY(0%);
    }
}

@keyframes hideLayer {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(120%);
    }
}

@-webkit-keyframes hideLayer {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(120%);
    }
}


/*弹框结束*/

.no-data span,
.no-data a {
    display: inline-block;
    vertical-align: middle;
}
.orderVin{width: 69%;display: flex;margin-left: auto;align-items: center; position: relative;}
.orderVin .picFullcar,.orderVin .addUploadImg{height: 100px;width: 100px;margin-left: -10px;}
.order_choose{position: absolute;right: 5px;top: 8px; width: 30px;height: 30px; text-align: center; background: url('../images/saomiao.png') no-repeat; background-size: 100% 100%;}
.glassss{display: flex; justify-content: space-between;margin-left: auto;width: 69%;}
.serleglass{border: solid 1px #60b2ff;color: #60b2ff; padding: 3px 5px;background: #f2f2f2; width: 34%;height: 24px;line-height: 25px;margin-top: 5px;}
.vinDoms { width: 100%;height: 100%;position: relative; }
.vin_query {width: 90%; height: 45px; background: #fff; margin: 10px auto; border-radius: 8px;
    box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.1); display: flex;justify-content: space-between;align-items: center;}
.vin_choose { position: relative;  margin-left: 10px; }
.vinImg { width: 30px; height: 30px; }
.vinUploadImg { border: 1px solid #000; display: block; height: 40px; left: 0; opacity: 0; position: absolute; top: 0;width: 40px; z-index: 1;}
.vin_search { flex: 1;  padding-left: 10px; text-transform: uppercase;}
.vin_swiper{ width: 90% !important;height:250px; border-radius: 10px;}
.vin_foolter{ position: fixed;bottom: 0;width: 100%; height: 50px; display: flex;justify-content: space-between; z-index: 10;background: #fff;}
.single{width: 100%; height: 100%;text-align: center;line-height: 50px; color: #339bff; font-size: 17px;}
.singleNative{ color: #fff; background: linear-gradient(90deg, #349CFF, #65B4FF); }
.vinResultss{height: 750px;}
.glass_details{position: absolute;left: 0;right: 0; width: 90%;margin:-10px auto 0;z-index: 3;}
.glassDet{ box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.1);z-index: 3;background: #fff; padding: 10px; border-radius: 7px; }
.glass_Det_tou{text-align: center;line-height: 25px;font-weight: bold;}
.glass_div1 {margin-top: 10px;background: #f2f2f2;border-radius: 5px;padding: 5px;border-bottom: 2px solid #B5B5B5;border-top: 2px solid #B5B5B5}
.glass_div2 {margin-top: 10px;background: #f2f2f2;border-radius: 5px;padding: 5px;border-bottom: 2px solid #436EEE;border-top: 2px solid #436EEE}
.glass_div3 {margin-top: 10px;background: #f2f2f2;border-radius: 5px;padding: 5px;border-bottom: 2px solid #EE9A00;border-top: 2px solid #EE9A00}
.glass_item{display: flex;justify-content: space-between;border-bottom:solid 1px #d8d7d7d1;line-height: 21px;padding:4px;}
.glass_item_right{font-weight: bold;}
.glass_message{width: 50%; display: flex; justify-content: space-between;padding-right: 5px;}
.vin_dom { width: 100%;height: 100%;background-image: url('../images/vin/vinimg.png');background-repeat: no-repeat; background-size: 100% 100%;text-align: center; position: relative;background-color: #f2f2f2;}
.vim_top_img { width: 240px; height: 65px;margin: 10px auto;}
.vin_vehicle { width: 85%;height: 250px;background: #fff;margin: 5% auto;border-radius: 7px;box-shadow: 2px 2px 14px #888888; padding: 10px;}
.vin_footer { position: fixed;bottom: 5%; left: 0;right: 0; margin: auto;font-size: 17px;}
.glass_center{ display: flex; justify-content: space-between; align-items: center;}
.vehicle{width: 200px;height: 100px;}
.collect{width: 30px;height: 30px;margin-right: 10px;}
.zhongtu{position: relative; }
.frontGear{position: absolute; width: auto;height: auto;}
.skylight{position:absolute; left: 26%;top: 18.5%;}
.front{ display: inline-block; font-size: 18px; margin:15px 13px; padding: 5px 15px;border: solid 1px #339bff; color: #339bff;}
.middle{display: inline-block; font-size: 18px;border: solid 1px #339bff; padding: 5px 5px; color: #339bff;}
.native{background: #339bff; color: #fff;}
.triangle_left {display: inline-block; width: 0; height: 0; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-left: 8px solid #339bff;margin-right: 5px;}
.triangle_right{display: inline-block; width: 0; height: 0; border-top: 8px solid transparent; border-bottom: 8px solid transparent; border-right: 8px solid #339bff;margin-left: 5px;}
.records{width: 90%;margin: 20px auto;border-radius: 7px;box-shadow: 2px 2px 10px #888888; display: flex; flex-direction: column; padding: 15px;}
.records li{border-bottom: solid 1px #ccc; line-height: 50px; align-items: center;}
.records_li{display: flex; justify-content: space-between; align-items: center; font-size: 20px; font-weight: bold;}
.records_del{width: 25px; height: 25px;}
.glass_error{display: flex; justify-content: space-between;font-size: 15px;margin: 20px 0;}
.glass_error span{padding:5px 10px; color: #999999;}
.glass_tarea{flex: 1; height: 150px;background: #f4f6f8;}
.selectErr{width: 100%; height: 35px;line-height: 35px; text-align: right; margin: 7px 0; background: #f4f6f8; padding-right: 10px;}
.optins{width: 200px;text-align: right; border:solid 1px #000; padding: 7px; position: absolute; right: 0; background: #fff;}
.selectOpents{ position: relative; }
.addErr{border: solid 1px #349cff; float:right; padding: 3px 5px;}
.recovery{height: 100px;width: 90%;  margin: 0 auto 0;padding: 15px 0;}
.carInfo{ background: #FFFFFF;box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.1);border-radius: 8px; font-size: 12px; padding: 10px; z-index: 1;}
.carInfo p{font-size: 14px;}
.tishis{width: 90%;margin: 0 auto;}
.tishis{line-height: 30px;text-align: left;color: #fff;}
.tishis li::before{content: '!';border-radius: 50%;padding-left: 7px;padding-right: 7px;color: #fff;background: #349CFF;}
.tishis li:nth-child(2)::before{content: '?';padding-left: 6px; padding-right: 6px;}

.vin_result{margin-top: 20px;}
.lokShow{width: 100%;height: 100%;position: fixed;left: 0;right: 0;top: 0;bottom: 0;background: rgba(0, 0, 0, .5);}
.lokShow img{position: fixed;left: 0;right: 0;top: 0;bottom: 0; width: 90%;height: auto; margin: auto;}
.clo{position: fixed;right: 5%;top: 30%;color: #000;width: 18px;height: 18px;line-height: 18px; border-radius: 50%;background: #fff;}
.color-cfcfcd{
 background: #f4f6f8;
 padding: 7px 3px 6px 8px;
 border-radius: 4px;
 height: 20px;
}
.showShopdata{
    height: 190px;
    overflow: hidden;
}

.shop_clause{width: 100%;height: 48px;line-height: 48px;text-align: center;font-size: 15px;color: #fff; background: linear-gradient(90deg, #349CFF, #65B4FF);position: fixed;bottom: 0;}
.shop_native{ background: #BDBDBD;}
.clause_Sign_up{
    width: 320px;
    height: 48px;
    line-height: 48px;
    background: linear-gradient(90deg, #349CFF, #65B4FF);
    box-shadow: 0px 10px 25px 5px rgba(52, 156, 255, 0.24);
    border-radius: 3px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}
.clause_form{
    width: 85%;
    margin: 30px auto;
}
.clause_form li{
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    border-bottom: solid 1px #EAEAEA;
    position: relative;
    padding-left: 5px;
}
.glass-li{
    width: 90%;
    height: 120px;
    margin: 0 auto 20px;
    background: #FFFFFF;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.glass-li div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.glass-li span{
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    line-height: 36px;
}
.glass-li img{
    width: 7px;
    height: 13px;
    margin-left: 20px;
}
.glass-img{
    width: 67px !important;
    height: 61px !important;
}
#appContent{
    display: none;
}

.cropperModal{
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 12;
}
.cropperBtn{
  width: 100%;
  height: 40px;
  position: fixed;
  bottom: 10px;
  display: flex;
  justify-content: space-around;
}
.cropperBtn button{
  width: 40%;
  height: 100%;
  border: solid 1px #f5f5f5;
}
.mui-dtpicker-title{
  display: none;
}

.czbtn{
  line-height: 50px;
  width: 90%;
  margin: 35px auto 0;
}
.czbtn button{
  width: 100%;
  height: 50px;
  border-radius: 4px;
}
.balance{
  height: 40px;
  padding: 0 15px;
  display: flex;
  align-items: center;
}
.recharge{
  height: 94vh;
  background: #fff;
}
.recharge-list{
  padding: 15px 15px;
  font-size: 13px;
}
.recharge-list ul{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  margin-top: 15px;
}
.recharge-list li{
  width: 30%;
  height: 40px;
  background: #F4F6F8;
  border-radius: 4px;
  text-align: center;
  line-height: 40px;
  font-size: 19px;
  color: #51B0F7;
  margin: 5px 0 ;
}
.activeItem{
  border: solid 1px #51B0F7;
  background: #51B0F7 !important;
  color: #fff !important;
}

.shopInstall,.shopInstall1{
  background: url(../images/shop/8.png) no-repeat;
  background-size: 100%;
  padding: 10px 10px 50px 10px;
}
.shopInstall1{
  background-size: 100% 100%;
}
.shopInstallHeader{
  text-align: center;
  padding-bottom: 20px;
}

.surane-top{
  width: 100%;
  display: flex;
  padding: 15px 0;
  align-items: center;
}
.surane-top img{
  width: 90px;
  margin-left: 15px;
}
.surane-text{
  padding: 60px 20px 20px 20px;
  font-size: 19px;
  line-height: 30px;
  text-indent: 40px;
  color: #fff;
}
.surane-gzh,.surane-gz{
  width: 90%;
  margin: 15px auto;
}
.surane-di1,.surane-di2{
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  font-size: 12px;
  padding-left: 45px;
  background: url(../images/sale/4.png) no-repeat; background-size: contain;
}
.surane-di2{
  background: url(../images/sale/3.png) no-repeat; background-size: contain;
  margin-top: 15px;
}
.Insurance{
  background: url(../images/sale/12.png) no-repeat;
  background-size: 100% 100%;
}
.rightItem{
  width: 90%;
  height: 140px;
  margin: 0 auto 20px;
  background: url(../images/sale/2.png) no-repeat;
  background-size: 100% 100%;
  color: #FFFFFF;
  padding: 10px;
}
.standard{
  font-weight: bold;font-size: 15px;padding: 10px 5px;
}
.standard a{padding: 0 !important;box-shadow: none !important; display: contents !important;}

.showModal{
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  margin: auto;
  background: #fff;
  width: 65%;
  height: 140px;
  display: none;
  z-index: 100;
}
.showModal div{text-align: center; font-size: 20px;font-weight: bold;line-height: 100px;}
.showModal ul{display: flex; justify-content: space-between;}
.showModal ul li{width: 50%;text-align: center;line-height: 40px; color: #fff;}

.part {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  overflow-x: auto;
}
.part .partactive {
  color: rgba(231, 70, 31, 1);
  border: solid 1px rgba(231, 70, 31, 1);
}
.part p {
  display: inline-block;
  white-space: nowrap;
  margin: 5px 10px;
  font-size: 14px;
  border: solid 1px #ccc;
  padding: 2px 8px;
  border-radius: 5px;
}